WpfGSB/WpfVeriFrais.xaml

<Window x:Class="WpfGSB.WpfVeriFrais"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGSB"
        mc:Ignorable="d"
        Title="Fiche Frais" Height="490" Width="888.593">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="comboBoxDate" ItemsSource="{Binding ListMois}" SelectedItem="{Binding SelectedMois}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="95" Height="22" Grid.Row="0" Margin="0,0,0,0"/>
            <ComboBox x:Name="comboBoxEtats" ItemsSource="{Binding Etat}"  SelectedItem="{Binding SelectedEtat}" HorizontalAlignment="Right" VerticalAlignment="center" Width="95" Height="22" Grid.Row="0" Margin="0,0,5,0"/>
            <TextBox x:Name="textBoxNom" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text=" "  Width="99"/>
            <ListBox x:Name="ListBoxFicheFrais" ItemsSource="{Binding ListFicheFrais}" SelectedItem="{Binding SelectedFicheFrais}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="420" Height="363" Margin="10"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="labelForfaitEtape" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Margin="5,0,0,0" Content="Forfait étape"/>
            <Label x:Name="labelFraisKm" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Margin="110,0,0,0" Content="Frais km"/>
            <Label x:Name="labelNuitees" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Margin="200,0,0,0" Content="Nuitées"/>
            <Label x:Name="labelRepas" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Margin="300,0,0,0" Content="Repas"/>
            <TextBox x:Name="TextBoxForfaitEtape" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="5,12,0,12" Text="{Binding Forfait}" Width="77"/>
            <TextBox x:Name="TextBoxFraiskm" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="110,12,0,12" Text="{Binding FraisKm}" Width="54"/>
            <TextBox x:Name="TextBoxNuitées" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="200,12,0,12" Text="{Binding Nuitees}" Width="50"/>
            <TextBox x:Name="TextBoxRepas" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="300,12,0,12" Text="{Binding Repas}" Width="42"/>
            <DataGrid x:Name="DataGridListLignesFraisHorsForfait" ItemsSource="{Binding ListFraisHorsForfait}" SelectedItem="{Binding SelectedLigneFraisHorsForfait}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Width="421" Height="177" Margin="10"/>
            <Button x:Name="ButtonAppliquer" Command="{Binding UpdateCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Margin="5,20,0,10" Content="Appliquer les modifications" Height="36" Width="159"/>
            <Button x:Name="ButtonSupprimer" Command="{Binding DeleteCommande}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Margin="200,20,143,10" Content="Supprimer frais" Height="36" Width="98"/>
            <Button x:Name="ButtonReporter"  Command="{Binding ReporterCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Margin="0,20,5,10" Content="Reporter frais" Height="36" Width="108"/>
            <Label x:Name="labelMiseAJour" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Content="Mise à jour effectuée / Fiche de frais validée"/>
        </Grid>
    </Grid>
</Window>
